--cpu Cortex-M3
"stm32f107\startup_stm32f107xc.o"
"stm32f107\main.o"
"stm32f107\stm32f1xx_it.o"
"stm32f107\stm32f1xx_hal_msp.o"
"stm32f107\stm32f1xx_hal_gpio_ex.o"
"stm32f107\stm32f1xx_hal_adc.o"
"stm32f107\stm32f1xx_hal_adc_ex.o"
"stm32f107\stm32f1xx_hal.o"
"stm32f107\stm32f1xx_hal_rcc.o"
"stm32f107\stm32f1xx_hal_rcc_ex.o"
"stm32f107\stm32f1xx_hal_gpio.o"
"stm32f107\stm32f1xx_hal_dma.o"
"stm32f107\stm32f1xx_hal_cortex.o"
"stm32f107\stm32f1xx_hal_pwr.o"
"stm32f107\stm32f1xx_hal_flash.o"
"stm32f107\stm32f1xx_hal_flash_ex.o"
"stm32f107\stm32f1xx_hal_exti.o"
"stm32f107\stm32f1xx_hal_tim.o"
"stm32f107\stm32f1xx_hal_tim_ex.o"
"stm32f107\system_stm32f1xx.o"
--strict --scatter "stm32f107\stm32f107.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f107.map" -o stm32f107\stm32f107.axf